? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
: ancestors:
  - /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
  authors:
  - unmaintained
  caption: Forcings for generic hydrological model
  domains:
  - global
  projects:
  - ewatercycle
  references:
  - acknow_project
? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc
: ancestors:
  - /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc
  authors:
  - unmaintained
  caption: Forcings for generic hydrological model
  domains:
  - global
  projects:
  - ewatercycle
  references:
  - acknow_project
? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc
: ancestors:
  - /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc
  authors:
  - unmaintained
  caption: Forcings for generic hydrological model
  domains:
  - global
  projects:
  - ewatercycle
  references:
  - acknow_project
