2025-05-25 10:47:39,992 [1690902] INFO     esmvaltool.diag_scripts.shared._base,524	Starting diagnostic script script with configuration:
auxiliary_data_dir: /data/shared/climate-data/aux
input_data:
  ? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
  : alias: ERA5
    dataset: ERA5
    diagnostic: diagnostic
    end_year: 2019
    filename: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
      in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
    frequency: day
    long_name: Precipitation
    mip: day
    modeling_realm:
    - atmos
    preprocessor: pr
    project: OBS6
    recipe_dataset_index: 0
    short_name: pr
    standard_name: precipitation_flux
    start_year: 2013
    tier: 3
    timerange: 2013/2019
    type: reanaly
    units: kg m-2 s-1
    variable_group: pr
    version: 1
  ? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc
  : alias: ERA5
    dataset: ERA5
    diagnostic: diagnostic
    end_year: 2019
    filename: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
      in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc
    frequency: day
    long_name: Surface Downwelling Shortwave Radiation
    mip: day
    modeling_realm:
    - atmos
    preprocessor: rsds
    project: OBS6
    recipe_dataset_index: 0
    short_name: rsds
    standard_name: surface_downwelling_shortwave_flux_in_air
    start_year: 2013
    tier: 3
    timerange: 2013/2019
    type: reanaly
    units: W m-2
    variable_group: rsds
    version: 1
  ? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in
    progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc
  : alias: ERA5
    dataset: ERA5
    diagnostic: diagnostic
    end_year: 2019
    filename: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
      in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc
    frequency: day
    long_name: Near-Surface Air Temperature
    mip: day
    modeling_realm:
    - atmos
    preprocessor: tas
    project: OBS6
    recipe_dataset_index: 0
    short_name: tas
    standard_name: air_temperature
    start_year: 2013
    tier: 3
    timerange: 2013/2019
    type: reanaly
    units: K
    variable_group: tas
    version: 1
input_files:
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/metadata.yml
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/metadata.yml
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/metadata.yml
log_level: info
output_file_type: png
plot_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/plots/diagnostic/script
recipe: ewcrep5yvtlv4f.yml
run_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/run/diagnostic/script
script: script
version: 2.11.1
work_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script

2025-05-25 10:47:39,992 [1690902] INFO     esmvaltool.diag_scripts.shared._base,563	Creating /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script
2025-05-25 10:47:39,993 [1690902] INFO     esmvaltool.diag_scripts.shared._base,563	Creating /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/plots/diagnostic/script
2025-05-25 10:47:39,993 [1690902] INFO     copier.py,44	Copying /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc to /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
2025-05-25 10:47:39,994 [1690902] INFO     copier.py,44	Copying /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc to /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc
2025-05-25 10:47:39,996 [1690902] INFO     copier.py,44	Copying /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc to /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc
2025-05-25 10:47:39,999 [1690902] INFO     esmvaltool.diag_scripts.shared._base,586	End of diagnostic script run.
