auxiliary_data_dir: /data/shared/climate-data/aux
input_files:
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/metadata.yml
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/metadata.yml
- /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/metadata.yml
log_level: info
output_file_type: png
plot_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/plots/diagnostic/script
recipe: ewcrep5yvtlv4f.yml
run_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/run/diagnostic/script
script: script
version: 2.11.1
work_dir: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
  in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/work/diagnostic/script
