documentation:
  title: Generic lumped forcing recipe
  description: Generic lumped forcing recipe
  authors:
  - unmaintained
  projects:
  - ewatercycle
datasets:
- dataset: ERA5
  project: OBS6
  tier: 3
  type: reanaly
  version: 1
preprocessors:
  spatial:
    extract_shape:
      shapefile: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
        in progress/ShapefilesFR000119/FR000119.shp
      crop: true
      decomposed: false
    area_statistics:
      operator: mean
  pr:
    extract_shape:
      shapefile: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
        in progress/ShapefilesFR000119/FR000119.shp
      crop: true
      decomposed: false
    area_statistics:
      operator: mean
  tas:
    extract_shape:
      shapefile: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
        in progress/ShapefilesFR000119/FR000119.shp
      crop: true
      decomposed: false
    area_statistics:
      operator: mean
  rsds:
    extract_shape:
      shapefile: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
        in progress/ShapefilesFR000119/FR000119.shp
      crop: true
      decomposed: false
    area_statistics:
      operator: mean
diagnostics:
  diagnostic:
    scripts:
      script:
        script: 
          /opt/conda/envs/ewatercycle2/lib/python3.12/site-packages/ewatercycle/esmvaltool/diagnostic/copier.py
    variables:
      pr:
        start_year: 2013
        end_year: 2019
        mip: day
        preprocessor: pr
      tas:
        start_year: 2013
        end_year: 2019
        mip: day
        preprocessor: tas
      rsds:
        start_year: 2013
        end_year: 2019
        mip: day
        preprocessor: rsds
