? /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
: alias: ERA5
  dataset: ERA5
  diagnostic: diagnostic
  end_year: 2019
  filename: /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work
    in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc
  frequency: day
  long_name: Precipitation
  mip: day
  modeling_realm:
  - atmos
  preprocessor: pr
  project: OBS6
  recipe_dataset_index: 0
  short_name: pr
  standard_name: precipitation_flux
  start_year: 2013
  tier: 3
  timerange: 2013/2019
  type: reanaly
  units: kg m-2 s-1
  variable_group: pr
  version: 1
