<!DOCTYPE html>
<html lang="en">

  
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ewcrep5yvtlv4f</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
    html {
      font-size: medium;
    }
    body {
      color: #444;
      font-family: georgia, times, serif;
      font-size: 1rem;
      line-height: 1.4;
      margin: 2rem auto 8rem;
      max-width: 1920px;
      padding: 0 2em;
      width: auto;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1,h2,h3,h4,h5,h6 {
      color: #444;
      font-weight: bold;
      line-height: 1.2;
      margin-bottom: 1em;
      margin-top: 2em;
    }
    h1 {
      font-size: 2.2em;
    }
    h2 {
      font-size: 1.8em;
      border-bottom: solid 0.1rem #444;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.3em;
    }
    h5 {
      font-size: 1.2em;
      font-style: italic;
    }
    h6 {
      font-size: 1.1em;
      margin-bottom: 0.5rem;
    }
    pre,
    code,
    xmp {
      font-family: courier;
      font-size: 1.1rem;
      line-height: 1.4;
      white-space: pre-wrap;
    }
    img {
      width: 500px;
    }
    figure {
      display: inline-block;
      width: 500px;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      margin-right: 1em;
    }
  </style>
</head>
  

  <body>

    <div class="text-center">
      <figure class="figure">
        <img
          class="figure-img img-fluid"
          src='https://raw.githubusercontent.com/ESMValGroup/ESMValTool/main/doc/sphinx/source/figures/ESMValTool-logo-2.png'
          alt='ESMValTool logo.'
        />
      </figure>
    </div>

    <h1>Generic lumped forcing recipe</h1>

<p>
  Generic lumped forcing recipe
</p>

<h3>Authors</h3>

<ul>
  
    <li>No maintainer available (Unseen University; <a href='None'>None</a>)</li>
  
</ul>

<h3>Maintainers</h3>

<ul>
  
</ul>

<h3>Projects</h3>

<ul>
  
    <li>eWaterCycle project</li>
  
</ul>

<h3>References</h3>

<ul>
  
</ul>

    
<!-- Tab links -->
<ul class="nav nav-tabs sticky-top bg-light" id="tabDiagnostics" role="tablist">
  <li class="nav-item">
    <!-- Filter -->
    <div class="dropdown" style="position: static">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
          <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
        </svg>
        Filters
      </button>
      <div class="dropdown-menu w-100">
        <div class="container div_filter">
          <div class="row justify-content-center">
            
          </div>
          <div class="d-flex justify-content-center align-items-center gap-3">
            <div class="d-inline-block">
              <button class="btn btn-primary" id="b_deleteFilters" disabled>Delete Filters</button>
            </div>
            <div class="form-check form-switch d-inline-block">
              <input class="form-check-input" type="checkbox" value="" id="cb_hideEmptyDiagnostics" rel="" checked>
              <label class="form-check-label" for="cb_hideEmptyDiagnostics">
                Hide empty diagnostics
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link active diagnostics-tab" id="tabAll" data-bs-toggle="tab" data-bs-target="#" type="button" role="tab" aria-controls="" aria-selected="true">All</button>
  </li>
  
    <li class="nav-item" role="presentation">
      <button class="nav-link diagnostics-tab" id="tab_1" data-bs-toggle="tab" data-bs-target="#tabPane_1" type="button" role="tab" aria-controls="tabPane_1" aria-selected="true">Diagnostic</button>
    </li>
  
</ul>

<div class="tab-content" id="tabContentDiagnostics">


  <div id="tabPane_1" class="tab-pane show active diagnostics-tab-pane" role="tabpanel" aria-labelledby="tab_1">
    <h2>Diagnostic</h2>
    <p></p>

    
    

      <h3>Diagnostic: Script</h3>




<h4>Data files <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#df_1_1" aria-expanded="false" aria-controls="df_1_1">Show/Hide</button></h4>

<div id="df_1_1" class="collapse">
    <div class="card card-body">
        <ul>
        

            <li>
                Forcings for generic hydrological model |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc'>download</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019_citation.bibtex'>references</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_pr_2013-2019_provenance.xml'>provenance</a>
            </li>

        

            <li>
                Forcings for generic hydrological model |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc'>download</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_citation.bibtex'>references</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_provenance.xml'>provenance</a>
            </li>

        

            <li>
                Forcings for generic hydrological model |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc'>download</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019_citation.bibtex'>references</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='work/diagnostic/script/OBS6_ERA5_reanaly_1_day_tas_2013-2019_provenance.xml'>provenance</a>
            </li>

        
        </ul>
    </div>
</div>


    

      <h3>Diagnostic: Pr</h3>




<h4>Data files <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#df_1_1" aria-expanded="false" aria-controls="df_1_1">Show/Hide</button></h4>

<div id="df_1_1" class="collapse">
    <div class="card card-body">
        <ul>
        

            <li>
                /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc |
                <a href='preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019.nc'>download</a> |
                <a href='preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019_citation.bibtex'>references</a> |
                <a href='preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='preproc/diagnostic/pr/OBS6_ERA5_reanaly_1_day_pr_2013-2019_provenance.xml'>provenance</a>
            </li>

        
        </ul>
    </div>
</div>


    

      <h3>Diagnostic: Tas</h3>




<h4>Data files <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#df_1_1" aria-expanded="false" aria-controls="df_1_1">Show/Hide</button></h4>

<div id="df_1_1" class="collapse">
    <div class="card card-body">
        <ul>
        

            <li>
                /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc |
                <a href='preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019.nc'>download</a> |
                <a href='preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019_citation.bibtex'>references</a> |
                <a href='preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='preproc/diagnostic/tas/OBS6_ERA5_reanaly_1_day_tas_2013-2019_provenance.xml'>provenance</a>
            </li>

        
        </ul>
    </div>
</div>


    

      <h3>Diagnostic: Rsds</h3>




<h4>Data files <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#df_1_1" aria-expanded="false" aria-controls="df_1_1">Show/Hide</button></h4>

<div id="df_1_1" class="collapse">
    <div class="card card-body">
        <ul>
        

            <li>
                /home/elke/BEP-Elke/book/thesis_projects/BSc/2025_Q4_ElkeSchokking_CEG/work in progress/esmvaltool_output/ewcrep5yvtlv4f_20250525_104347/preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc |
                <a href='preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019.nc'>download</a> |
                <a href='preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_citation.bibtex'>references</a> |
                <a href='preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_data_citation_info.txt'>extra data citation</a> |
                <a href='preproc/diagnostic/rsds/OBS6_ERA5_reanaly_1_day_rsds_2013-2019_provenance.xml'>provenance</a>
            </li>

        
        </ul>
    </div>
</div>


    
  </div>


</div>

    <h2>Files</h2>

    <p>
      <a href='run/main_log.txt'>main_log.txt</a> |
      <a href='run/main_log_debug.txt'>main_log_debug.txt</a> |
      <a href='run/ewcrep5yvtlv4f.yml'>ewcrep5yvtlv4f.yml</a> |
      <a href='plots'>figures</a> |
      <a href='work'>data</a>
    </p>

  <script>
    function filterFigures(){
    /**
     * Update visibility of filtered figures.
     */
    let allFigures = $(".div_figure");
    let selectedFigures = allFigures;
    $(".filter_category").each(function() {
        let selection = $(this).find(":checked").map(function() {
            // Returns the figures that the checkbox relates to.
            return $("."+$(this).attr("rel")).get();
        });
        if (selection.length !== 0){
            selectedFigures = selectedFigures.filter(selection);
        }
    });
    selectedFigures.addClass("selected") // affects the div
    .find("figure").show(); // affects figure inside the div
    allFigures.not(selectedFigures).removeClass("selected") // affects the div
    .find("figure").hide(); // affects figure inside the div
}

function filterTabs(){
    /**
     * Disable tab buttons for empty diagnostics and
     * mark empty tabPanes.
     */
    $(".diagnostics-tab").not("#tabAll").each(function() {
        let tabPane = $($(this).attr("data-bs-target"));
        if (tabPane.find(".div_figure.selected").length === 0){
            $(this).addClass("disabled");
            tabPane.addClass("filtered");
        } else {
            $(this).removeClass("disabled");
            tabPane.removeClass("filtered");
        }

        // If the active tab is disabled, change to "All"
        if($(".diagnostics-tab.active").hasClass("disabled")){
            $("#tabAll").click();
        }
    });
}

function hideEmptyTabPanes(){
    /**
     * Hide empty tab panes. It's separated from "filterTabs()"
     * to reuse on the "Hide empty diagnostics" checkbox
     */
    if($("#tabAll").hasClass("active")){
        let panes = $(".diagnostics-tab-pane");
        panes.addClass("active").addClass("show");
        if ($("#cb_hideEmptyDiagnostics").prop("checked")){
            panes.filter(".filtered").removeClass("active").removeClass("show");
        }
    }
}

function applyFilters(){
    /**
     * Updates visibility according to filters.
     */
    filterFigures();
    filterTabs();
    hideEmptyTabPanes();
}

// Set up events with jQuery
// Specific events are defined as anonymous functions
$(document).ready(function() {

    $("#tabAll").on("click", function() {
        /**
         * Functionality for tab "All", as it is not supported
         * by Bootstrap.
         */

        // Both activate this tab
        $(this).addClass("active")
        // and deactivate other tabs
        .parent("li").siblings().find("button").removeClass("active");

        // Show all non-filtered tab panes
        let tabPanes = $(".diagnostics-tab-pane");
        if ($("#cb_hideEmptyDiagnostics").prop("checked")){
            tabPanes = tabPanes.not(".filtered");
        }
        tabPanes.addClass("active").addClass("show");
    });

    $(".diagnostics-tab").not("#tabAll").on("click", function() {
        /**
         * Upgrades Bootstrap tab functionality to deactivate
         * tab "All" by hiding all non-selected panes, as
         * Bootstrap hides only one pane.
         */
        $(".diagnostics-tab-pane").not($(this).attr("data-bs-target"))
        .removeClass("active").removeClass("show");
    });

    // Checkbox "Hide empty diagnostics"
    $("#cb_hideEmptyDiagnostics").on("click", hideEmptyTabPanes);

    $("#b_deleteFilters").on("click", function(){
        /**
         * Unchecks all filters and disables "Delete filters" button.
         */
        $(".filter_cb").prop("checked", false);
        applyFilters();
        $(this).prop("disabled", true);
    });

    $(".filter_cb").on("click", function(){
        /**
         * Update visibility of figures and panes when filters
         * are applied, and set up disable filters button.
         */
        applyFilters();

        let areFiltersClear = $(".filter_cb:checked").length === 0;
        $("#b_deleteFilters").prop("disabled", areFiltersClear);
    });
});
  </script>

  </body>

</html>